<!DOCTYPE html>
<html>
    <head>
        <title>Tracy Nguyen: Link in Bio</title> 
        <link href="styles.css" rel="stylesheet"/>
        <link href="form.css" rel="stylesheet"/>
        <meta name="viewport" content="width-device-width, initial-scale="/>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">
    </head>

    <body>

        <nav>
            <ul>
                <li class="selected">
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="gallery.html">Gallery</a>
                </li>
                <li>
                    <a href="links.html">Links</a>
                </li>
            </ul>
        </nav>

        <div class="card">
            <header>
                <img src="3B91F7DE-E792-4514-BF76-5E39E59EC690_1_105_c.jpeg" alt="picture of me"/>
                <div>
                    <h1>Hey, I'm Tracy!</h1>
                    <p>I'm a sophomore graphic design student.</p>
                </div>
            </header>
            <h2>
                <form name="contact" method="POST" data-netlify="true">
                    <p>
                      <label>Your Name: <input type="text" name="name" /></label>
                    </p>
                    <p>
                      <label>Your Email: <input type="email" name="email" /></label>
                    </p>
                    <p>
                      <label>Your Role: <select name="role[]" multiple>
                        <option value="leader">Leader</option>
                        <option value="follower">Follower</option>
                      </select></label>
                    </p>
                    <p>
                      <label>Message: <textarea name="message"></textarea></label>
                    </p>
                    <p>
                      <button type="submit">Send</button>
                    </p>
                  </form>                  
            </h2>
        </div>
        
        <footer>
            <em>&copy; Tracy Nguyen, <script>
                document.write(new Date().getFullYear())
            </script>
            </em>
        </footer>

    </body>

</html>